<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Options</title>
    <link rel="stylesheet" href="EXT.CSS">
</head>
<body>
    <div class="container">
        <h1>Choose Your Payment Method</h1>
        <form id="payment-form">
            <div class="payment-option">
                <input type="radio" id="credit-card" name="payment-method" value="credit-card" checked>
                <label for="credit-card">Credit Card</label>
                <div class="payment-details" id="credit-card-details">
                    <label for="cc-number">Card Number</label>
                    <input type="text" id="cc-number" name="cc-number" required>
                    
                    <label for="cc-expiry">Expiry Date</label>
                    <input type="text" id="cc-expiry" name="cc-expiry" required>
                    
                    <label for="cc-cvv">CVV</label>
                    <input type="text" id="cc-cvv" name="cc-cvv" required>
                </div>
            </div>
            <div class="payment-option">
                <input type="radio" id="paypal" name="payment-method" value="paypal">
                <label for="paypal">PayPal</label>
                <div class="payment-details" id="paypal-details" style="display: none;">
                    <label for="paypal-email">PayPal Email</label>
                    <input type="email" id="paypal-email" name="paypal-email" required>
                </div>
            </div>
            <div class="payment-option">
                <input type="radio" id="bank-transfer" name="payment-method" value="bank-transfer">
                <label for="bank-transfer">Bank Transfer</label>
                <div class="payment-details" id="bank-transfer-details" style="display: none;">
                    <label for="bank-name">Bank Name</label>
                    <input type="text" id="bank-name" name="bank-name" required>
                    
                    <label for="account-number">Account Number</label>
                    <input type="text" id="account-number" name="account-number" required>
                    
                    <label for="routing-number">Routing Number</label>
                    <input type="text" id="routing-number" name="routing-number" required>
                </div>
            </div>
            <button type="submit">Submit Payment</button>
        </form>
    </div>
    <script src="EXT.JS"></script>
</body>
</html>
