
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="IVVM.CSS">
    <script src="document.JS"></script>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <link rel="stylesheet" href="IVVM.CSS">
    <script src="IVVM.JS"></script>
</head>
<body>
    <header>
        <h1>Inventory Management System</h1>
        <nav>
            <ul>
                <li><a href="#add-item">Add Item</a></li>
                <li><a href="#inventory-list">Inventory List</a></li>
                <li><a href="#reports">Reports</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="add-item">
            <h2>Add New Item</h2>
            <form id="item-form">
                <input type="text" id="item-name" placeholder="Item Name" required>
                <input type="number" id="item-quantity" placeholder="Quantity" required>
                <button type="submit">Add Item</button>
            </form>
        </section>
        <section id="inventory-list">
            <h2>Inventory List</h2>
            <input type="text" id="search-box" placeholder="Search items...">
            <table id="inventory-table">
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Quantity</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Inventory items will be dynamically added here -->
                </tbody>
            </table>
        </section>
        <section id="reports">
            <h2>Reports</h2>
            <button id="generate-report">Generate Report</button>
            <div id="report-output">
                <!-- Report content will be displayed here -->
            </div>
        </section>
    </main>
    <script src="scripts.js"></script>
    <button style="text-align: center;""><a href="EXT.HTML">PAYMENT OPTIONS</a></button>
</body>
</html>