<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h1>Login</h1>
    <form id="login-form">
      <div class="input-group">
        <label for="username">Username or Email</label>
        <input type="text" id="username" placeholder="Enter username or email" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter password" required>
      </div>
      <button type="submit" onclick=""><a href="IVVM.html">LOGIN</a></button>
      <p id="error-message" class="error-message"></p>
    </form>
  </div>

  <script src="app.js"></script>
</body>
</html>
